# FzLib

./: .gitignore  FzLib.sln  build.ps1  build_test.ps1  v2日志.txt
FzCoreLib.Windows/: FzCoreLib.Windows.csproj  UserControl1.xaml  UserControl1.xaml.cs
FzCoreLib.Windows/Device/: HotKey.cs  KeyboardHelper.cs
FzCoreLib.Windows/IO/: FileSystem.cs  Shortcut.cs
FzCoreLib.Windows/Program/: FileFormatAssociation.cs
FzCoreLib.Windows/Program/Runtime/: TrayIcon.cs  UnhandledException.cs
FzCoreLib.Windows/WPF/: AnimationExtension.cs  AttachedProperties.cs  BindingExtension.cs  BindingHelper.cs  BindingUtility.cs  ColorUtility.cs  Common.cs  DependencyObjectUtillity.cs  FrameworkElementExtension.cs  ItemControlHelper.cs  PanelExport.cs  StorageOperationEventArgs.cs  SystemTheme.cs  WindowExtension.cs  ZoomableBorder.cs
FzCoreLib.Windows/WPF/Bases/: DialogWindowBase.cs  UserControlBase.cs  WindowBase.cs
FzCoreLib.Windows/WPF/Controls/: DialogWindowBase.cs  PanelExport.cs  SmoothScrollViewerHelper.cs  WindowBase.cs  ZoomableBorder.cs
FzCoreLib.Windows/WPF/Converters/: AlignmentRadioButtonConverter.cs  (+31 more)
FzGeographyLib/: Constant.cs  FzGeographyLib.csproj
FzGeographyLib/Analysis/: Calculate.cs  DistanceAnalysis.cs  GeodeticCurveInfo.cs  Speed.cs  SpeedAnalysis.cs
FzGeographyLib/Base/: ICloneable.cs
FzGeographyLib/Coordinate/: Convert.cs  GeoPoint.cs  GeoPointCollection.cs  LatLng.cs  Transformation.cs
FzGeographyLib/CoordinateSystem/: ChineseCoordinateTransformation.cs  CoordinateSystem.cs  CoordinateTransformation.cs  Resource.Designer.cs  Resource.resx  WKIDReader.cs
FzGeographyLib/Format/: GpxInfo.cs  GpxTrackInfo.cs  GpxTrackPointInfo.cs  Shapefile.cs
FzGeographyLib/Geometry/: Angle.cs  GeometryCollection.cs  GeometryHelper.cs
FzLib/: DateTimeExtension.cs  FzLib.csproj  INotifyPropertyChangedExtension.cs  ISingleObject.cs  StringExtension.cs  TaskExtension.cs
FzLib.Avalonia/: App.axaml  App.axaml.cs  FrameworkElementExtension.cs  FzLib.Avalonia.Test.csproj  FzLib.Avalonia.csproj  WindowExtension.cs
FzLib.Avalonia/Controls/: DialogWindowBase.cs  ItemControlHelper.cs  PanelExport.cs  SmoothScrollViewerHelper.cs  WindowBase.cs  WindowButtons.axaml  WindowButtons.axaml.cs
FzLib.Avalonia/Converters/: BoldBool2FontWeightConverter.cs  Bool2StringConverter.cs  BoolLogicConverter.cs  ConverterHelper.cs  Converters.axaml  Converters.xaml  CountMoreThanZeroConverter.cs  DescriptionConverter.cs  Enum2BoolConverter.cs  EqualConverter.cs  FileLength2StringConverter.cs  IDefaultNullValue.cs  InverseBoolConverter.cs  ItalicBool2FontStyleConverter.cs  NotNullConverter.cs  Number2AlignmentConverter.cs  Number2ThicknessConverter.cs  StringReplaceConverter.cs  TimeSpanConverter.cs  UnderlineBool2TextDecorationConverter.cs
FzLib.Avalonia/Dialog/: SnakeBar.cs
FzLib.Avalonia/Dialogs/: CheckBoxDialog.axaml  CheckBoxDialog.axaml.cs  CommonDialog.cs  CommonDialogButtonGridVisibleConverter.cs  CommonDialogButtonType.cs  CommonDialogExtension.cs  CommonDialogWindow.cs  DialogContainerType.cs  DialogExtension.cs  DialogHost.axaml.cs  DialogHost.cs  DialogHostStyles.axaml  DialogItem.cs  DialogWrapper.axaml  DialogWrapper.axaml.cs  IDialogHostContainer.cs  InputDialog.axaml  InputDialog.axaml.cs  Loading.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PopupDialogContainer.cs  PopupDialogExtension.cs  ProgressRing.xaml  ProgressRing.xaml.cs  SelectItemDialog.axaml  SelectItemDialog.axaml.cs  SnakeBar.cs  WindowDialogContainer.cs  WindowDialogExtension.cs  WindowDialogHost.cs
FzLib.Avalonia/MarkupExtensions/: EnumValuesExtension.cs
FzLib.Avalonia/Test/: MainWindow.axaml  MainWindow.axaml.cs
FzLib.Windows/: FzLib.Windows.csproj
FzLib.Windows/Device/: KeyboardHook.cs  Mouse.cs
FzLib.Windows/IO/: FileSystem.cs
FzLib.Windows/Program/: Startup.cs
FzLib.Windows/WPF/: AttachedProperties.cs  ColorExtension.cs  DependencyObjectUtillity.cs  WindowExtension.cs
FzLib/Basic/: Enumerable.cs  String.cs
FzLib/Collection/: AutoSortList.cs  RedBlackSortCollection.cs  TwoWayDictionary.cs
FzLib/Cryptography/: CryptographyBase.cs  Rsa.cs
FzLib/DataAnalysis/: Filter.cs
FzLib/IO/: FileSystemTree.cs  FileSystemWatcher.cs
FzStandardLib/: Algebra.cs  DateTimeExtension.cs  FzStandardLib.csproj  LoopExtension.cs  NumberConverter.cs  StringDiff.cs  StringExtension.cs
FzStandardLib/Basic/: DateTimeExpension.cs  ExtendedINotifyPropertyChanged.cs  Judge.cs  Loop.cs  Math.cs  Number.cs  StringDiff.cs
FzStandardLib/Collection/: DictionaryExtension.cs  ListExtension.cs
FzStandardLib/Cryptography/: Aes.cs  CryptographyBase.cs  Hash.cs
FzStandardLib/Data/: Converter.cs  JsonConfigBase.cs  Serialization.cs
FzStandardLib/DataAnalysis/: Filter.cs
FzStandardLib/DataStorage/: Converter.cs
FzStandardLib/Extension/: AutoSortList.cs  BinarySortTree.cs  DateTimeExpension.cs  ExtendedObservableCollection.cs  ISingleObject.cs  TwoWayDictionary.cs
FzStandardLib/IO/: FileSystem.cs  FileSystemTree.cs
FzStandardLib/Program/: App.cs
FzStandardLib/TextParsing/: Json.cs
ModernWpf.FzExtension/: ModernWpf.FzExtension.csproj  ProgressRingOverlay.xaml  ProgressRingOverlay.xaml.cs
ModernWpf.FzExtension/CommonDialog/: CheckBoxDialog.xaml  CheckBoxDialog.xaml.cs  CommonDialog.cs  DetailTextDialog.xaml  DetailTextDialog.xaml.cs  DialogItem.cs  InputDialog.xaml  InputDialog.xaml.cs  SelectItemDialog.xaml  SelectItemDialog.xaml.cs
UnitTest/FzStandardLib.Test/: Calculation.cs  FzStandardLib.Test.csproj
WindowsAPICodePack.FzExtension/: FileSystemDialog.cs  TaskDialog.cs  WindowsAPICodePack.FzExtension.csproj
WpfCoreTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfCoreTest.csproj
WpfDemo/: App.xaml  App.xaml.cs  BasicPanel.xaml  BasicPanel.xaml.cs  DemoControls.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWpfExtensionPanel.xaml  ModernWpfExtensionPanel.xaml.cs  PanelButtonCommandBase.cs  ProgrammingPanel.xaml  ProgrammingPanel.xaml.cs  WindowsAPICodePackExtensionPanel.xaml  WindowsAPICodePackExtensionPanel.xaml.cs  WpfDemo.csproj  WpfPanel.xaml  WpfPanel.xaml.cs  app.manifest
(+486 files in other folders)
