<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.Avalonia.Converters">
    <c:Bool2FontWeightConverter x:Key="BoldBool2FontWeightConverter" />
    <c:Bool2FontWeightConverter
        x:Key="LightBool2FontWeightConverter"
        TrueFontWeight="Light" />
    <c:BoolLogicConverter
        x:Key="BoolAndLogicConverter"
        Operator="And" />
    <c:BoolLogicConverter
        x:Key="BoolOrLogicConverter"
        Operator="Or" />
    <c:Count2BoolConverter
        x:Key="CountGreaterThan0Converter"
        ComparisonValue="0"
        Operator="GreaterThan" />
    <c:Count2BoolConverter
        x:Key="CountIs0Converter"
        ComparisonValue="0"
        Operator="Equal" />
    <c:ValueMappingConverter x:Key="ValueMappingConverter" />
    <c:Equal2BoolConverter x:Key="Equal2BoolConverter" />
    <c:Equal2BoolConverter
        x:Key="NotEqual2BoolConverter"
        InverseResult="True" />
    <c:FileLengthConverter x:Key="FileLengthConverter" />
    <c:Number2ThicknessConverter x:Key="Number2ThicknessConverter" />
    <c:InverseBoolConverter x:Key="InverseBoolConverter" />
    <c:Bool2FontStyleConverter x:Key="ItalicBool2FontStyleConverter" />
    <c:Null2BoolConverter x:Key="NotNullConverter" />
    <c:Null2BoolConverter
        x:Key="IsNullConverter"
        ValueWhenNull="True" />
    <c:Number2AlignmentConverter x:Key="Number2AlignmentConverter" />
    <c:DescriptionConverter x:Key="DescriptionConverter" />
    <c:Bool2TextDecorationConverter x:Key="UnderlineBool2TextDecorationConverter" />
    <c:TimeSpanConverter x:Key="TimeSpanConverter" />
    <c:TimeSpanNumberConverter x:Key="TimeSpanNumberConverter" />
    <c:FilePickerFilterConverter x:Key="FilePickerFilterConverter" />
    <c:StringListConverter x:Key="StringListConverter" />
</ResourceDictionary>
