<UserControl
    x:Class="FzLib.Avalonia.Test.Views.BehaviorPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="8">
        <Border
            Width="200"
            Height="200"
            Background="Gray">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="点击拖动窗口" />
            <Interaction.Behaviors>
                <b:WindowDragBehavior />
            </Interaction.Behaviors>
        </Border>
        <Border
            x:Name="bd"
            Width="200"
            Height="200"
            Background="Gray">
            <Grid RowDefinitions="*,8,Auto,8,*">
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="点击黄块拖动控件" />
                <Border
                    Grid.Row="4"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Yellow">
                    <Interaction.Behaviors>
                        <b:VisualDragBehavior Target="{Binding #bd}" />
                    </Interaction.Behaviors>
                </Border>
            </Grid>


        </Border>
    </StackPanel>

</UserControl>
