<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FzLib.WpfDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FzCoreLib.Windows\FzCoreLib.Windows.csproj" />
    <ProjectReference Include="..\ModernWpf.FzExtension\ModernWpf.FzExtension.csproj" />
    <ProjectReference Include="..\WindowsAPICodePack.FzExtension\WindowsAPICodePack.FzExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WindowsAPICodePackExtensionPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModernWpfExtensionPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WindowsAPICodePackExtensionPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModernWpfExtensionPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
