<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:sys="using:System">
    <sys:Double x:Key="ExtendedWindowShadowRadius">8.0</sys:Double>
    <Thickness x:Key="ExtendedWindowInverseShadowThickness">0.0</Thickness>
    <Thickness x:Key="ExtendedWindowShadowThickness">8</Thickness>
    <CornerRadius x:Key="ExtendedWindowCornerRadius">2</CornerRadius>
    <ControlTheme
        x:Key="{x:Type c:ExtendedWindow}"
        TargetType="c:ExtendedWindow">
        <Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="0" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_TransparencyFallback"
                        IsHitTestVisible="False" />
                    <!--  <Border  -->
                    <!--  Background="{TemplateBinding Background}"  -->
                    <!--  IsHitTestVisible="False" />  -->
                    <Border
                        Margin="{DynamicResource ExtendedWindowShadowThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource ExtendedWindowCornerRadius}"
                        IsHitTestVisible="False">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="{DynamicResource ExtendedWindowShadowRadius}"
                                OffsetX="0"
                                OffsetY="0"
                                Opacity="0.5"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <Panel
                        Margin="{TemplateBinding WindowDecorationMargin}"
                        Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Grid
                            Margin="{DynamicResource ExtendedWindowShadowThickness}"
                            RowDefinitions="Auto,*">
                            <Grid
                                x:Name="PART_TitleBar"
                                Margin="{DynamicResource ExtendedWindowInverseShadowThickness}"
                                Background="Transparent"
                                ColumnDefinitions="Auto,Auto,*">
                                <!-- <Image Source="{TemplateBinding Icon}" /> -->
                                <Image
                                    Height="20"
                                    Margin="8,0,-4,0"
                                    VerticalAlignment="Center"
                                    Source="{TemplateBinding Icon}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{TemplateBinding Title}" />
                                <c:WindowButtons Grid.Column="2" />
                            </Grid>
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>