<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls">
    <Design.PreviewWith>
        <c:StackFormItemGroup>
            <c:FormItem
                Description="一串介绍"
                Label="标题">
                <TextBox Text="输入框" />
            </c:FormItem>
            <c:FormItem Label="标题">
                <TextBox Text="输入框" />
            </c:FormItem>
        </c:StackFormItemGroup>

    </Design.PreviewWith>
    <ControlTheme
        x:Key="{x:Type c:FormItem}"
        TargetType="c:FormItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    ColumnDefinitions="Auto,8,*"
                    RowDefinitions="Auto,Auto">
                    <TextBlock
                        Name="PART_LabelText"
                        Width="{TemplateBinding LabelWidth}"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding Label}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Column="2"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        RenderOptions.EdgeMode="Antialias" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        IsVisible="{TemplateBinding Description,
                                                    Converter={StaticResource NotNullConverter}}"
                        Text="{TemplateBinding Description}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
