<StackPanel
    x:Class="FzLib.Avalonia.Controls.WindowButtons"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:FzLib.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    x:Name="btns"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="StackPanel_Loaded"
    Orientation="Horizontal"
    mc:Ignorable="d">
    <StackPanel.Resources>
        <cv:InverseBoolConverter x:Key="InverseBoolConverter" />
        <sys:Boolean x:Key="IsMaximized">True</sys:Boolean>
        <sys:Boolean x:Key="IsNotMaximized">False</sys:Boolean>
        <ControlTheme
            x:Key="{x:Type Button}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Property="RenderTransform"
                        Duration="0:0:.075" />
                    <!--  <BrushTransition  -->
                    <!--  Property="Background"  -->
                    <!--  Duration="0:0:0.1" />  -->
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RecognizesAccessKey="True">
                        <!-- <ContentPresenter.Transitions> -->
                        <!--  <BrushTransition  -->
                        <!--  Property="Background"  -->
                        <!--  Duration="0:0:1" />  -->
                        <!-- </ContentPresenter.Transitions> -->
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="RenderTransform" Value="scale(0.98)" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
            </Style>
        </ControlTheme>
    </StackPanel.Resources>
    <StackPanel.Styles>
        <Style Selector="Line">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Stroke" Value="{DynamicResource SystemBaseHighColor}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style Selector="Path">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Stroke" Value="{DynamicResource SystemBaseHighColor}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style Selector="Rectangle">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Stroke" Value="{DynamicResource SystemBaseHighColor}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style Selector="Button:disabled">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>


    </StackPanel.Styles>
    <Button
        x:Name="btnMinimize"
        Click="MinimizeButton_Click">
        <Line
            VerticalAlignment="Center"
            StartPoint="18,15"
            EndPoint="30,15" />
    </Button>
    <Button
        x:Name="btnResize"
        Click="ResizeButton_Click">
        <Panel>
            <Rectangle
                Width="10"
                Height="10"
                IsVisible="{DynamicResource IsNotMaximized}" />
            <Path
                Data="M20 13 L20 11 L28 11 L28 19 L26 19 L26 13 L18 13 L18 21 L26 21 L26 19"
                IsVisible="{DynamicResource IsMaximized}">
                <Path.RenderTransform>
                    <TranslateTransform X="2" Y="-2" />
                </Path.RenderTransform>
            </Path>
        </Panel>
    </Button>
    <Button
        x:Name="btnClose"
        Click="CloseButton_Click">
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="#e81123" />
            </Style>
            <Style Selector="Button:pressed">
                <Setter Property="Background" Value="#f1707a" />
            </Style>
            <Style Selector="Button:pointerover Line">
                <Setter Property="Stroke" Value="White" />
            </Style>
        </Button.Styles>
        <Panel>
            <Line
                VerticalAlignment="Center"
                StartPoint="19,10"
                EndPoint="29,20" />
            <Line
                VerticalAlignment="Center"
                StartPoint="19,20"
                EndPoint="29,10" />
        </Panel>
    </Button>
</StackPanel>
