<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FzLib.Avalonia</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(Temp)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Test\Desktop\**" />
    <Compile Remove="Test\Desktop\**" />
    <EmbeddedResource Remove="Test\Desktop\**" />
    <None Remove="Test\Desktop\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FzLib\FzLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\DialogWrapper.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\CheckBoxDialog.axaml.cs">
      <DependentUpon>CheckBoxDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SelectItemDialog.axaml.cs">
      <DependentUpon>SelectItemDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\InputDialog.axaml.cs">
      <DependentUpon>InputDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Test\MainWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
