<c:ExtendedWindow
    x:Class="FzLib.Avalonia.Test.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FzLib.Avalonia.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FzLib.Avalonia.Test"
    x:Name="root"
    Title="窗口标题"
    Width="640"
    Height="640"
    x:DataType="vm:MainViewModel"
    Icon="avares://FzLib.Avalonia.Test/Test/favicon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Design.DataContext>
        <local:MainViewModel Message="信息" />
    </Design.DataContext>
    <c:ExtendedWindow.TitleBarFooter>
        <StackPanel
            Orientation="Horizontal"
            Spacing="16">
            <ToggleButton
                Content="自定义标题栏"
                IsChecked="{Binding #root.CustomTitleBar}" />
            <Button
                Click="Button_OnClick"
                Content="切换暗色模式" />
        </StackPanel>
    </c:ExtendedWindow.TitleBarFooter>
    <Window.Styles>
        <Style Selector="Expander Button">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <Grid>
        <DockPanel
            Grid.Row="2"
            LastChildFill="True">
            <!--  这边如果不设置Background，那么字就会显示不全，最下面会截掉。Github上未找到类似Issue  -->
            <TextBlock
                Margin="8"
                Background="Transparent"
                DockPanel.Dock="Bottom"
                Text="{Binding Message}" />
            <ScrollViewer
                Margin="8"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">

                    <Expander Header="对话框">
                        <local:DialogPanel />
                    </Expander>
                    <Expander Header="加载">
                        <local:LoadingPanel />
                    </Expander>

                    <Expander Header="表单">
                        <StackPanel Orientation="Vertical">
                            <Button
                                Click="RefreshFormPanelButton_Click"
                                Content="刷新" />
                            <ContentControl x:Name="formPanelContainer">
                                <local:FormPanel />
                            </ContentControl>
                        </StackPanel>
                    </Expander>

                    <Expander Header="文件选取器">
                        <local:FilePickerPanel />
                    </Expander>
                    <Expander
                        Header="值转换器"
                        IsExpanded="True">
                        <local:ConverterPanel />
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</c:ExtendedWindow>
