<UserControl
    x:Class="FzLib.Samples.Views.FormPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Orientation="Vertical"
        Spacing="16">
        <c:StackFormItemGroup>
            <c:FormItem
                Description="这是一条表单项的描述"
                Label="姓名：">
                <TextBox Text="王某某" />
            </c:FormItem>
            <c:FormItem Label="打开文件：">
                <c:FilePickerTextBox Type="OpenFile" />
            </c:FormItem>
            <c:FormItem Label="左对齐：">
                <NumericUpDown
                    HorizontalAlignment="Left"
                    Value="20" />
            </c:FormItem>
            <c:FormItem Label="横向子表单：">
                <c:WrapFormItemGroup>
                    <c:FormItem Label="文本框：">
                        <TextBox
                            Width="120"
                            Text="" />
                    </c:FormItem>
                    <c:FormItem Label="选择框：">
                        <ComboBox
                            Width="120"
                            SelectedIndex="0">
                            <ComboBoxItem>选项1</ComboBoxItem>
                            <ComboBoxItem>选项2</ComboBoxItem>
                            <ComboBoxItem>选项3</ComboBoxItem>
                            <ComboBoxItem>选项4</ComboBoxItem>
                        </ComboBox>
                    </c:FormItem>

                    <c:FormItem Label="数字选择：">
                        <NumericUpDown
                            Width="120"
                            FormatString="0" />
                    </c:FormItem>
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="非表单元素" />
                </c:WrapFormItemGroup>
            </c:FormItem>
        </c:StackFormItemGroup>

        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <c:FormItem Header="这是另一种标签形式">
                <TextBox />
            </c:FormItem>
            <c:FormItem Header="它可以显示在控件上方">
                <TextBox />
            </c:FormItem>
            <c:FormItem
                Description="以及描述也可以共存"
                Header="也可以和左侧标签共存"
                Label="左侧标签：">
                <TextBox />
            </c:FormItem>
        </StackPanel>
    </StackPanel>
</UserControl>
