<c:ExtendedWindow
    x:Class="FzLib.Samples.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:FzLib.Avalonia.Dialogs;assembly=FzLib.Avalonia"
    xmlns:local="using:FzLib.Samples.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FzLib.Samples.ViewModels"
    xmlns:vm="using:FzLib.Samples.ViewModels"
    x:Name="root"
    Title="窗口标题"
    Width="640"
    Height="640"
    x:DataType="viewModels:MainViewModel"
    Icon="avares://FzLib.Samples/favicon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <c:ExtendedWindow.TitleBarFooter>
        <StackPanel
            Orientation="Horizontal"
            Spacing="16">
            <ToggleButton
                Content="自定义标题栏"
                IsChecked="{Binding #root.CustomTitleBar}" />
            <Button
                Click="Button_OnClick"
                Content="切换暗色模式" />
        </StackPanel>
    </c:ExtendedWindow.TitleBarFooter>
    <Window.Styles>
        <Style Selector="Expander Button">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="8" />
        </Style>
    </Window.Styles>
    <Grid>
        <Grid RowDefinitions="Auto,*">
            <Grid
                Margin="4"
                ColumnDefinitions="Auto,*,Auto"
                IsVisible="{Binding #root.CustomTitleBar}">

                <Button
                    Background="Transparent"
                    Click="CloseButton_OnClick">
                    <Border
                        Width="6"
                        Height="6"
                        Background="Red"
                        CornerRadius="3" />
                </Button>
                <TextBlock
                    Grid.Column="2"
                    Text="FzLib.Samples" />
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="用户设备识别">
                    <local:IdentityPanel />
                </TabItem>

                <TabItem Header="JSON序列化">
                    <local:JsonPanel />
                </TabItem>

                <TabItem Header="耗时任务">
                    <local:TaskPanel />
                </TabItem>

                <TabItem Header="对话框">
                    <local:DialogPanel />
                </TabItem>

                <TabItem Header="表单">
                    <DockPanel>
                        <Button
                            Margin="8"
                            Click="RefreshFormPanelButton_Click"
                            Content="刷新"
                            DockPanel.Dock="Top" />
                        <ContentControl x:Name="formPanelContainer">
                            <local:FormPanel />
                        </ContentControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="文件系统">
                    <local:FileSystemPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </TabItem>
                <TabItem Header="值转换器">
                    <local:ConverterPanel />
                </TabItem>
                <TabItem Header="行为">
                    <local:BehaviorPanel />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</c:ExtendedWindow>