<UserControl
    x:Class="FzLib.Samples.Views.TaskPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FzLib.Samples.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TaskViewModel"
    mc:Ignorable="d">
    <Panel>
        <StackPanel>
            <HeaderedContentControl
                Classes="GroupBox"
                Header="进度环遮罩1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding ShowLoading1Command}"
                        Content="显示1秒" />
                    <Button
                        Command="{Binding ShowLoading2Command}"
                        Content="延迟1秒后显示1秒" />
                    <Button
                        Command="{Binding ShowLoading3Command}"
                        Content="延迟2秒，提前1秒取消" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="进度环遮罩2">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding ShowLoading4Command}"
                        Content="显示1秒" />
                    <Button
                        Command="{Binding ShowLoading5Command}"
                        Content="延迟1秒后显示1秒" />
                    <Button
                        Command="{Binding ShowLoading6Command}"
                        Content="中途改变提示信息" />
                    <Button
                        Command="{Binding ShowLoading7Command}"
                        Content="包含取消按钮" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="可取消按钮">
                <StackPanel Orientation="Horizontal">
                    <c:CancelableTaskButton
                        CancelCommand="{Binding DoSthCancelCommand}"
                        TaskCommand="{Binding DoSthCommand}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        IsVisible="{Binding DoSthCommand.IsRunning}"
                        Text="正在运行（共10秒）" />
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
        <c:ProgressRingOverlay
            Delay="{Binding Delay1}"
            IsActive="{Binding IsActive1}" />
        <c:ProgressRingBoxOverlay
            Title="{Binding Title2}"
            CanCancel="{Binding CanCancel}"
            CancelCommand="{Binding CancelCommand}"
            Delay="{Binding Delay2}"
            IsActive="{Binding IsActive2}"
            Message="{Binding Message2}" />
    </Panel>
</UserControl>
