
<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors"
    xmlns:cvt="using:FzLib.Avalonia.Converters"
    xmlns:dialogs="clr-namespace:FzLib.Avalonia.Dialogs"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <ControlTheme
        x:Key="{x:Type dialogs:PopupDialogContainer}"
        TargetType="dialogs:PopupDialogContainer">
        <Setter Property="BorderBrush">
            <SolidColorBrush
                Opacity="0.4"
                Color="Gray" />
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />

        <Setter Property="Template">
            <ControlTemplate>

                <Grid
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <!--  背景半透明遮罩  -->
                    <Border
                        x:Name="PART_Background"
                        Background="{TemplateBinding Background}"
                        Opacity="{x:Static dialogs:PopupDialogContainer.InitialBackgroundOpacity}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Property="Opacity"
                                    Duration="{x:Static dialogs:PopupDialogContainer.AnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <!--  中心对话框  -->
                    <Border
                        x:Name="PART_Dialog"
                        MinWidth="320"
                        MinHeight="120"
                        MaxWidth="800"
                        MaxHeight="800"
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BoxShadow="0 0 6 0 #88000000"
                        CornerRadius="4"
                        Opacity="{x:Static dialogs:PopupDialogContainer.InitialDialogOpacity}"
                        RenderTransform="{x:Static dialogs:PopupDialogContainer.InitialDialogTransform}">
                        <Border.Transitions>
                            <Transitions>
                                <TransformOperationsTransition
                                    Property="RenderTransform"
                                    Duration="{x:Static dialogs:PopupDialogContainer.AnimationDuration}" />
                                <DoubleTransition
                                    Property="Opacity"
                                    Duration="{x:Static dialogs:PopupDialogContainer.AnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>

                        <!--  承载内容  -->
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type dialogs:WindowDialogContainer}"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="dialogs:WindowDialogContainer">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowDecorations" Value="BorderOnly" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="WindowDecorationsTheme" Value="{StaticResource ExtendedWindowDrawnDecorationsTheme}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="800" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_TransparencyFallback"
                        IsHitTestVisible="False" />
                    <Border
                        x:Name="PART_Background"
                        Margin="8"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        IsHitTestVisible="False">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                OffsetX="0"
                                OffsetY="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <Border
                        x:Name="PART_Border"
                        Margin="8"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        IsHitTestVisible="False"
                        Opacity="0.4" />

                    <Panel
                        Margin="{TemplateBinding WindowDecorationMargin}"
                        Background="Transparent" />
                    <VisualLayerManager>
                        <!--   <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>-->
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type dialogs:DialogHost}"
        TargetType="dialogs:DialogHost">
        <Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />

        <Setter Property="Template">
            <ControlTemplate TargetType="dialogs:DialogHost">
                <Panel>
                    <Grid
                        Margin="24"
                        RowDefinitions="Auto,*,Auto">

                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="20"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Title}" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="4,16,4,4"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="4">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="Width" Value="80" />
                                </Style>
                            </StackPanel.Styles>
                            <Button
                                x:Name="CloseButton"
                                Command="{TemplateBinding CloseButtonCommand}"
                                Content="{TemplateBinding CloseButtonContent}"
                                IsCancel="True"
                                IsEnabled="{TemplateBinding IsCloseButtonEnabled}"
                                IsVisible="{Binding CloseButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />
                            <Button
                                x:Name="SecondaryButton"
                                Command="{TemplateBinding SecondaryButtonCommand}"
                                Content="{TemplateBinding SecondaryButtonContent}"
                                IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                IsVisible="{Binding SecondaryButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />
                            <Button
                                x:Name="PrimaryButton"
                                Background="{DynamicResource SystemControlHighlightAccentBrush}"
                                Command="{TemplateBinding PrimaryButtonCommand}"
                                Content="{TemplateBinding PrimaryButtonContent}"
                                Foreground="White"
                                IsDefault="True"
                                IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                IsVisible="{Binding PrimaryButtonContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />
                        </StackPanel>
                        <VisualLayerManager Grid.Row="1">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                        </VisualLayerManager>
                    </Grid>
                    <Border
                        x:Name="PART_Thumb"
                        Height="48"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>