<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:FzLib.Avalonia.Behaviors"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:sys="using:System">
    <ControlTheme
        x:Key="{x:Type c:ExtendedWindow}"
        TargetType="c:ExtendedWindow">
        <Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <!-- <Setter Property="SystemDecorations" Value="BorderOnly" /> -->
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_TransparencyFallback"
                        IsHitTestVisible="False" />
                    <Border
                        x:Name="PART_Shadow"
                        Background="{TemplateBinding Background}"
                        IsHitTestVisible="False" />
                    <Border
                        x:Name="PART_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsHitTestVisible="False" />
                    <Panel
                        Margin="{TemplateBinding WindowDecorationMargin}"
                        Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Grid
                            x:Name="PART_Container"
                            RowDefinitions="Auto,*">
                            <Grid
                                x:Name="PART_TitleBar"
                                Background="{TemplateBinding TitleBarBackground}"
                                ColumnDefinitions="Auto,Auto,*,Auto"
                                IsVisible="{Binding !CustomTitleBar, RelativeSource={RelativeSource TemplatedParent}}">
                                <Interaction.Behaviors>
                                    <b:WindowDragBehavior />
                                </Interaction.Behaviors>
                                <Image
                                    Height="18"
                                    Margin="8,0,-4,0"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Source="{TemplateBinding Icon}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Title}" />
                                <ContentControl
                                    Grid.Column="2"
                                    Margin="4,0"
                                    HorizontalAlignment="Right"
                                    Content="{TemplateBinding TitleBarFooter}" />
                                <c:WindowButtons Grid.Column="3" />
                            </Grid>
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Style Selector="^ Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="6,2" />
                <Setter Property="CornerRadius" Value="0" />

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                </Style>

            </Style>

            <Style Selector="^ ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="6,2" />
                <Setter Property="CornerRadius" Value="0" />

                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                </Style>

            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>