<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:FzLib.Avalonia.Converters">
    <Design.PreviewWith>
        <c:StackFormItemGroup>
            <c:FormItem
                Description="一串介绍"
                Label="标题">
                <TextBox Text="输入框" />
            </c:FormItem>
            <c:FormItem Label="标题">
                <TextBox Text="输入框" />
            </c:FormItem>
        </c:StackFormItemGroup>

    </Design.PreviewWith>
    <ControlTheme
        x:Key="{x:Type c:FormItem}"
        TargetType="c:FormItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="Auto,Auto,Auto">
                    <ContentPresenter
                        Name="PART_Label"
                        Grid.Row="1"
                        Width="{TemplateBinding LabelWidth}"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Label}"
                        ContentTemplate="{TemplateBinding LabelTemplate}"
                        IsVisible="{TemplateBinding Label,
                                                    Converter={x:Static cvt:Converters.IsNotNull}}" />

                    <ContentPresenter
                        x:Name="PART_Header"
                        Grid.Column="1"
                        Margin="0,0,0,4"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        IsVisible="{TemplateBinding Header,
                                                    Converter={x:Static cvt:Converters.IsNotNull}}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        RenderOptions.EdgeMode="Antialias" />
                    <ContentPresenter
                        x:Name="PART_Description"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        Content="{TemplateBinding Description}"
                        ContentTemplate="{TemplateBinding DescriptionTemplate}"
                        IsVisible="{TemplateBinding Description,
                                                    Converter={x:Static cvt:Converters.IsNotNull}}"
                        Opacity="0.7" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>