<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Controls"
    xmlns:cvt="using:FzLib.Avalonia.Converters"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <c:StackFormItemGroup>
            <c:FormItem
                Description="一串介绍"
                Label="标题">
                <TextBox Text="输入框" />
            </c:FormItem>
            <c:FormItem Label="标题">
                <TextBox Text="输入框" />
            </c:FormItem>
        </c:StackFormItemGroup>

    </Design.PreviewWith>
    <Thickness x:Key="FormItemLabelMargin">0,0,8,0</Thickness>
    <Thickness x:Key="FormItemHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="FormItemDescriptionMargin">0,4,0,0</Thickness>
    <sys:Double x:Key="DescriptionOpacity">0.7</sys:Double>
    <ControlTheme
        x:Key="{x:Type c:FormItem}"
        TargetType="c:FormItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="Auto,Auto,Auto">
                    <ContentPresenter
                        Name="PART_Label"
                        Grid.Row="1"
                        Width="{TemplateBinding LabelWidth}"
                        Margin="{DynamicResource FormItemLabelMargin}"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Label}"
                        ContentTemplate="{TemplateBinding LabelTemplate}"
                        IsVisible="{Binding Label,  RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />

                    <ContentPresenter
                        x:Name="PART_Header"
                        Grid.Column="1"
                        Margin="{DynamicResource FormItemHeaderMargin}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        RenderOptions.EdgeMode="Antialias" />
                    <ContentPresenter
                        x:Name="PART_Description"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="{DynamicResource FormItemDescriptionMargin}"
                        Content="{TemplateBinding Description}"
                        ContentTemplate="{TemplateBinding DescriptionTemplate}"
                        IsVisible="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static cvt:Converters.IsNotNull}}"
                        Opacity="{DynamicResource DescriptionOpacity}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.BoldLabel">
            <Style Selector="^ /template/ ContentPresenter#PART_Label">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Style>
        <Style Selector="^.BoldHeader">
            <Style Selector="^ /template/ ContentPresenter#PART_Header">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>