<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <ControlTheme
        x:Key="NumericUpDownVerticalButtonSpinnerTheme"
        TargetType="NumericUpDown">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <ButtonSpinner
                        Name="PART_Spinner"
                        MinWidth="0"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AllowSpin="{TemplateBinding AllowSpin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsTabStop="False"
                        ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                        <TextBox
                            Name="PART_TextBox"
                            MinWidth="0"
                            Margin="-1"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AcceptsReturn="False"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="{TemplateBinding Foreground}"
                            InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                            InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Text="{TemplateBinding Text}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="NoWrap" />
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataValidationErrors>
                            <Border
                                Name="border"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <DockPanel>
                                    <UniformGrid
                                        Name="PART_SpinnerPanel"
                                        DockPanel.Dock="Right"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}"
                                        Rows="2"
                                        TabIndex="2">
                                        <RepeatButton
                                            Name="PART_IncreaseButton"
                                            IsTabStop="{TemplateBinding IsTabStop}"
                                            Theme="{StaticResource FluentButtonSpinnerRepeatButton}">
                                            <Path
                                                Width="8"
                                                Height="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"
                                                Fill="{DynamicResource Foreground0}"
                                                Stretch="Uniform" />
                                        </RepeatButton>
                                        <RepeatButton
                                            Name="PART_DecreaseButton"
                                            IsTabStop="{TemplateBinding IsTabStop}"
                                            Theme="{StaticResource FluentButtonSpinnerRepeatButton}">
                                            <Path
                                                Width="8"
                                                Height="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                                Fill="{DynamicResource Foreground0}"
                                                Stretch="Uniform" />
                                        </RepeatButton>
                                    </UniformGrid>
                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Grid.Column="1"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        TabIndex="1" />
                                </DockPanel>
                            </Border>
                        </DataValidationErrors>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
