<Styles
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="NumericUpDown:disabled">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />

        <Style  Selector="^ /template/ ButtonSpinner#PART_Spinner">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
        </Style>
    </Style>

    <Style Selector="NumericUpDown.VerticalButtonSpinner">
        <Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataValidationErrors>
                            <Border
                            Name="border"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                                <DockPanel>
                                    <Grid RowDefinitions="*,*"
                                          Name="PART_SpinnerPanel"
                                          DockPanel.Dock="Right"
                                          IsVisible="{TemplateBinding ShowButtonSpinner}"
                                          TabIndex="2">
                                        <RepeatButton
                                        Name="PART_IncreaseButton"
                                        Background="Transparent"
                                        IsTabStop="{TemplateBinding IsTabStop}"
                                        Theme="{StaticResource FluentButtonSpinnerRepeatButton}">
                                            <Path
                                            Width="8"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Uniform" />
                                        </RepeatButton>
                                        <RepeatButton Grid.Row="1"
                                                      Name="PART_DecreaseButton"
                                                      Background="Transparent"
                                                      IsTabStop="{TemplateBinding IsTabStop}"
                                                      Theme="{StaticResource FluentButtonSpinnerRepeatButton}">
                                            <Path
                                            Width="8"
                                            Height="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"
                                            Fill="{TemplateBinding Foreground}"
                                            Stretch="Uniform" />
                                        </RepeatButton>
                                    </Grid>
                                    <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    TabIndex="1" />
                                </DockPanel>
                            </Border>
                        </DataValidationErrors>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style Selector="^:disabled /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource TextControlForegroundDisabled}"/>
            </Style>
        </Style>
    </Style>
</Styles>