
<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:FzLib.Avalonia.Converters"
    xmlns:d="clr-namespace:FzLib.Avalonia.Dialogs">

    <StaticResource
        x:Key="ExpanderHeaderBackgroundPressed"
        ResourceKey="SystemControlBackgroundBaseLowBrush" />

    <ControlTheme
        x:Key="{x:Type d:SelectItemDialogContent}"
        TargetType="d:SelectItemDialogContent">
        <Setter Property="Template">
            <ControlTemplate TargetType="d:SelectItemDialogContent">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowDefinitions="Auto,4,*">
                    <TextBlock Text="{TemplateBinding Message}" />
                    <ListBox
                        Grid.Row="2"
                        ItemsSource="{TemplateBinding Items}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="4,0" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="d:SelectDialogItem">
                                <Border Padding="0,4">
                                    <Grid
                                        MinWidth="300"
                                        MinHeight="32"
                                        VerticalAlignment="Center"
                                        RowDefinitions="*,Auto">
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="0,4"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding Detail, Converter={x:Static cvt:Converters.IsNotNull}}"
                                            Opacity="0.8"
                                            Text="{Binding Detail}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        x:Key="{x:Type d:InputDialogContent}"
        TargetType="d:InputDialogContent">
        <Setter Property="Template">
            <ControlTemplate TargetType="d:InputDialogContent">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowDefinitions="Auto,4,*">
                    <TextBlock Text="{TemplateBinding Message}" />
                    <TextBox
                        x:Name="txt"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        AcceptsReturn="{TemplateBinding MultiLines}"
                        MaxLines="{TemplateBinding MaxLines}"
                        MinLines="{TemplateBinding MinLines}"
                        PasswordChar="{TemplateBinding PasswordChar}"
                        Text="{TemplateBinding Text}"
                        Watermark="{TemplateBinding Watermark}" />

                </Grid>

            </ControlTemplate>
        </Setter>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl
                            Content="{TemplateBinding (DataValidationErrors.Errors)}"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            DockPanel.Dock="Right"
                            IsVisible="{TemplateBinding (DataValidationErrors.HasErrors)}" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <Canvas
                        Width="14"
                        Height="14"
                        Margin="4,0,1,0"
                        Background="Transparent">
                        <ToolTip.Tip>
                            <ItemsControl ItemsSource="{Binding}" />
                        </ToolTip.Tip>
                        <Path
                            Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                            Stroke="Red"
                            StrokeThickness="2" />
                    </Canvas>
                </DataTemplate>
            </Setter>
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="{x:Type d:CheckBoxDialogContent}"
        TargetType="d:CheckBoxDialogContent">
        <Setter Property="Template">
            <ControlTemplate TargetType="d:CheckBoxDialogContent">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RowDefinitions="Auto,4,*">
                    <TextBlock Text="{TemplateBinding Message}" />
                    <ItemsControl
                        Grid.Row="2"
                        ItemsSource="{TemplateBinding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="d:CheckDialogItem">
                                <Border Padding="0,8">
                                    <CheckBox
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding IsChecked}"
                                        IsEnabled="{Binding IsEnabled}">
                                        <Grid
                                            Width="300"
                                            VerticalAlignment="Center"
                                            RowDefinitions="*,Auto">
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="0,4"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding Detail, Converter={x:Static cvt:Converters.IsNotNull}}"
                                                Opacity="0.8"
                                                Text="{Binding Detail}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </CheckBox>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        x:Key="{x:Type d:MessageDialogContent}"
        TargetType="d:MessageDialogContent">

        <Setter Property="Template">
            <ControlTemplate TargetType="d:MessageDialogContent">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="*,Auto">
                    <ScrollViewer
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsVisible="{TemplateBinding Message,
                                                    Converter={x:Static cvt:Converters.IsNotNull}}"
                        VerticalScrollBarVisibility="Auto">
                        <SelectableTextBlock
                            FontSize="16"
                            MaxLines="3"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{TemplateBinding Message}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                    <Expander
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Header="详情"
                        IsVisible="{TemplateBinding Detail,
                                                    Converter={x:Static cvt:Converters.IsNotNull}}">
                        <Expander.Resources>
                            <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
                            <Thickness x:Key="ExpanderContentPadding">8</Thickness>
                            <Thickness x:Key="ExpanderContentLeftBorderThickness">0</Thickness>
                            <Thickness x:Key="ExpanderContentUpBorderThickness">0</Thickness>
                            <Thickness x:Key="ExpanderContentRightBorderThickness">0</Thickness>
                            <Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>
                            <Thickness x:Key="ExpanderChevronMargin">12,0,8,0</Thickness>
                            <Thickness x:Key="ExpanderHeaderPadding">8,0,0,0</Thickness>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver">Transparent</SolidColorBrush>
                        </Expander.Resources>
                        <ScrollViewer
                            MaxHeight="320"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock
                                Margin="0,8,0,0"
                                Text="{TemplateBinding Detail}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Expander>

                    <PathIcon
                        Width="30"
                        Height="30"
                        Margin="0,4,8,0"
                        VerticalAlignment="Top"
                        Data="{TemplateBinding Icon}"
                        Foreground="{TemplateBinding IconBrush}"
                        IsVisible="{TemplateBinding Icon,
                                                    Converter={x:Static cvt:Converters.IsNotNull}}" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>