<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox.Display">
        <!--  类似SelectableTextBlock，但这个有虚拟化，长文本效果好  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClearSelectionOnLostFocus" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Style Selector="^:focus">
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </Style>

    <Style Selector="TextBlock">
        <Style Selector="^.Description">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}" />
        </Style>

        <Style Selector="^.Disableable:disabled">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
        </Style>
    </Style>
</Styles>